.container {

}

.block {
    margin-bottom: 14px;

    a, p, li {
        line-height: 22px;
        font-size: 14px;
    }
    ul {
        margin: 6px 0;
        padding-left: 26px;
    }
}

.title {
    line-height: 33px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.title2 {
    line-height: 33px;
    font-size: 14px;
    color: #333;
}

.href {
    color: #18a058;
    text-decoration: none;
    margin-left: 5px;
}

.block2 {
    margin-bottom: 14px;

    a, p, li {
        line-height: 22px;
        font-size: 14px;
        opacity: 0.75;
    }
    ul {
        margin: 6px 0;
        padding-left: 26px;
    }
}

.href2 {
    color: #000000;
    text-decoration: none;
    margin-left: 5px;
}