.createGroup {
    
}

.container {
    display: flex;
    flex-direction: column;
}

.text {
    font-size: 14px;
    font-weight:normal;
    line-height: 31px;
    color: #333;
}

.input {
    width: 100%;
    height: 40px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    //padding: 0 34px 0 8px;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}

.button {
    width: 66px;
    height: 36px;
    border-radius: 6px;
    margin-top: 12px;
    background-color: var(--primary-color-10);
    color: var(--primary-text-color-10);
    align-self: flex-end;
    font-size: 14px;
    border: none;

    &:hover {
        background-color: var(--primary-color-8);
    }
}